[DEFAULT]
workspace = $NCM_WORKSPACE

[input]
table = $NCM_WORKSPACE/NatuurlijkKapitaalModellen/table

[mortality_reduction]
# Inputs
ndvi = ndvi
mort = mort
population = inwonerkaart
# Outputs
mortality_reduction = mortality_reduction
mortality_reduction_total = mortality_reduction_total
mortality_reduction_per_100k = mortality_reduction_per_100k

[heat_stress]
# Inputs
root4 = root4
svf_bag = svf
trees = bomenkaart
shrubs = struikenkaart
grass = graskaart
bgt = bgt
ndvi = ndvi

# Outputs
uhi_max = uhi_max
uhi_max_lim = uhi_max_lim
cooling = cooling
cooling_lim = cooling_lim

[pm_retention]
# Inputs
land_cover = bgt
pm_10 = conc_pm10
pm_25 = conc_pm25
trees = bomenkaart
shrubs = struikenkaart
grass = graskaart
deposition_lut = BGTDepositie
deposition_tree_lut = BGTDepositie_boom
resuspension_fractionpm10_lut = BGTResuspension_fractionpm10
resuspension_fractionpm25_lut = BGTResuspension_fractionpm25

# Outputs
capture_pm10 = capture_pm10
capture_pm25 = capture_pm25
perc_conc_change_pm10 = perc_conc_change_pm10
perc_conc_change_pm25 = perc_conc_change_pm25
map_total_pm10 = map_total_pm10
map_total_pm25 = map_total_pm25
debugmap = debug

[physical_activity]
# Inputs
population = inwonerkaart
ndvi = ndvi

# Outputs

added_activity = added_activity

[obesity_and_green_space]
# Inputs
population = inwonerkaart
trees = bomenkaart
shrubs = struikenkaart
grass = graskaart

# Outputs
ProbObesity = ProbObesity
PopProb = PopProb
AverageProbObesity = AverageProbObesity

[green_and_mental_health]
# Inputs
population = inwonerkaart
trees = bomenkaart
shrubs = struikenkaart
grass = graskaart

# Outputs
ProbPsycho = ProbPsycho
PopPsycho = PopPsycho
AverageProbPsycho = AverageProbPsycho
ProbAnxi = ProbAnxi
PopAnxi = PopAnxi
AverageProbAnxi = AverageProbAnxi
ProbHypno =PopHypno
AverageProbHypno = AverageProbHypno
ProbAntidep = ProbAntidep
PopAntidep = PopAntidep
AverageProbAntidep = AverageProbAntidep

[water_storage]
# Inputs
trees = bomenkaart
shrubs = struikenkaart
grass = graskaart

# Outputs
Water_storage = Water_storage
Water_storage_monetary = Water_storage_monetary

[environmental_health_risks]
# Inputs
pm_10 = conc_pm10
NO2 = conc_no2

# Outputs
MGR_pm_10 = MGR_pm_10
MGR_NO2 = MGR_NO2

[cooling_in_urban_areas]
# Inputs
land_cover = bgt
roughness_length = BGTRuwheidslengte_LU
wind_speed = windkaart
wind_class = Windklasse
population = inwonerkaart
built_up = BGTVerhard
uhi_reduction_lut = BGTUHIreductie
trees = bomenkaart
shrubs = struikenkaart
grass = graskaart

# Outputs
maximum_uhi_effect = maxUHI
potential_uhi_effect = potUHI
in_situ_cooling_effect = Insitu_verkoelend_effect_van_groen
actual_uhi_effect = UHI_30m
cooling_effect = Verkoelend_effect_van_groen


[green_space_and_health_lgn]
# Inputs
land_cover = bgt
mask = mask
crops = gewas
agriculture_lut = Landbouw
LGN = lgn8_10m
population = inwonerkaart
health_impact = 0.000346857
health_costs = 868
health_labor_costs = 6341
participation_factor = 0.67

# Outputs
amount_of_green_space_with_agriculture =
    TEEB_Aanbod_groen_in_straal_1km
amount_of_green_space_without_agriculture =
    TEEB_Aanbod_groen_in_straal_1km_zonder_LB
reduced_number_of_patients_with_agriculture =
    TEEB_Aantal_minder_patienten_door_groen_in_woonomgeving_stad_1km
reduced_number_of_patients_without_agriculture =
    TEEB_Aantal_minder_patienten_door_groen_in_woonomgeving_stad_1km_zonder_LB
health_effects_with_agriculture =
    TEEB_Gezondheidseffecten_van_groen_op_woonomgeving_stad
health_effects_without_agriculture =
    TEEB_Gezondheidseffecten_van_groen_op_woonomgeving_stad_zonder_LB
reduced_health_labor_costs_with_agriculture =
    TEEB_Minder_arbeidskosten_van_groen_stad
reduced_health_labor_costs_without_agriculture =
    TEEB_Minder_arbeidskosten_van_groen_stad_zonder_LB
reduced_health_costs_with_agriculture =
    TEEB_Minder_zorgkosten_van_groen_stad
reduced_health_costs_without_agriculture =
    TEEB_Minder_zorgkosten_van_groen_stad_zonder_LB

[house_value]
# Inputs
land_cover = bgt
population = inwonerkaart
property_value = woz_inwoner
property_value_increase_fraction_lut = waardestijging_teeb
lakes_and_seas = meer_plas_zee
water_lut = BGTWater_woon
trees = bomenkaart
shrubs = struikenkaart
grass = graskaart

# Outputs
increase_property_value = TEEB_Meerwaarde_woningen

[wood_production_vegetation]
#Inputs
land_cover = bgt
Trees = bomenkaart
crop_parcels = gewas
soil_physics_units = sbu
groundwater_level = gwt
high_groundwater_level = ghg
low_groundwater_level = glg
area_percentage_natural_forest = bt_natbos_oppfract
area_percentage_production_forest = bt_prodbos_oppfract
soil_texture_type = Textuurtype
soil_texture_group = Textuurgroep
high_groundwater_level_class = GHGklasse
low_groundwater_level_class = GLGklasse
soil_drainage_class = Drainageklasse_bodemkaart_sorted
gxg_drainage_class = Drainageklasse_GxG
drainage_group = Drainagegroep
agricultural_areas = Landbouw
soil_suitability_for_forest_a = Bodemgeschiktheid_bos_a
soil_suitability_for_forest_b = Bodemgeschiktheid_bos_b
forest_types = BGTBostype
forest_mask = Bosmask
harvest_factora = Oogstfactoren_natuurlijk_bos_geheel
harvest_factorb = Oogstfactoren_productie_bos_geheel
Increment_a = Groeifactoren_natuurlijk_bos
Increment_b = Groeifactoren_productie_bos
wood_prices = Houtprijzen
gxg_unit = cm
class_extra_trees = 143

# Outputs
physical_suitability_wood_production = fysische_geschiktheid_houtproductie
potential_wood_production = potentiele_houtproductie
actual_wood_production = actuele_houtproductie
monetary_value_actual_wood_production = waarde_actuele_houtproductie


[carbon_sequestration_vegetation]
# Inputs
potential_wood_production = potentiele_houtproductie
actual_wood_production = actuele_houtproductie
land_cover = bgt
Trees = bomenkaart
area_percentage_natural_forest = bt_natbos_oppfract
area_percentage_production_forest = bt_prodbos_oppfract
biomass_expansion_factors = BEF_aangepast
wood_density_factors = C_dichtheid
forest_types = BGTBostype
storage_change_natforest_factors = Voorraadveranderingsfactoren_natuurlijk_bos
storage_change_prodforest_factors = Voorraadveranderingsfactoren_productie_bos
c_to_co2 = C_CO2
classExtraTrees = 143
Carbon_price1 = 40
Carbon_price2 = 160
Carbon_price3 = 200


# Outputs
potential_c_sequestration_biomass_forest = potentiele_koolstofopslag_biomassa
actual_c_sequestration_biomass_forest = actuele_koolstofopslag_biomassa
Carbon_monetary1 = Monetary_benefit_carbon_sequestration1
Carbon_monetary2 = Monetary_benefit_carbon_sequestration2
Carbon_monetary3 = Monetary_benefit_carbon_sequestration3
