[DEFAULT]
workspace = $NCM_WORKSPACE

[input]
table = $NCM_WORKSPACE/NatuurlijkKapitaalModellen/table


[air_regulation]
# Inputs
land_cover = LCEU_ini
pm_10 = conc_pm10_2018
population = InwAantal2018
trees = Bomenkaart_2019
shrubs = Struikenkaart_2019
grass = Graskaart_2019
deposition_lut = Depositie
deposition_tree_lut = Depositie_boom
resuspension_fraction_lut = Resuspension_fraction

# Outputs
capture_pm10 = TEEB_Afvang_van_PM10_door_groen
monitary_value = TEEB_Minder_gezondheidskosten_door_afvang_fijn_stof
Maptotalpm10 = Maptotalpm10
MaptotalMonetary = MaptotalMonetary

[physical_activity]
# Inputs
population = InwAantal2018
trees = Bomenkaart_2019
shrubs = Struikenkaart_2019
grass = Graskaart_2019
crops = Gewas

# Outputs
cycling_work = cycling_work
AvoidedDeath_cycling = AvoidedDeath_cycling
AvoidedDeath_cycling_monetary = AvoidedDeath_cycling_monetary
Pop_min_activity = Pop_min_activity

[obesity_and_green_space]
# Inputs
population = InwAantal2018
trees = Bomenkaart_2019
shrubs = Struikenkaart_2019
grass = Graskaart_2019

# Outputs
ProbObesity = ProbObesity
PopProb = PopProb
AverageProbObesity = AverageProbObesity

[green_and_mental_health]
# Inputs
population = InwAantal2018
trees = Bomenkaart_2019
shrubs = Struikenkaart_2019
grass = Graskaart_2019

# Outputs
ProbPsycho = ProbPsycho
PopPsycho = PopPsycho
AverageProbPsycho = AverageProbPsycho
ProbAnxi = ProbAnxi
PopAnxi = PopAnxi
AverageProbAnxi = AverageProbAnxi
ProbHypno =PopHypno
AverageProbHypno = AverageProbHypno
ProbAntidep = ProbAntidep
PopAntidep = PopAntidep
AverageProbAntidep = AverageProbAntidep

[water_storage]
# Inputs
trees = Bomenkaart_2019
shrubs = Struikenkaart_2019
grass = Graskaart_2019

# Outputs
Water_storage = Water_storage
Water_storage_monetary = Water_storage_monetary

[environmental_health_risks]
# Inputs
pm_10 = conc_pm10_2016
NO2 = conc_NO2_2016

# Outputs
MGR_pm_10 = MGR_pm_10
MGR_NO2 = MGR_NO2

[cooling_in_urban_areas]
# Inputs
land_cover = LCEU_ini
roughness_length = Ruwheidslengte_LU
wind_speed = windkaart
wind_class = Windklasse
population = InwAantal2018
built_up = Verhard
uhi_reduction_lut = UHIreductie
trees = Bomenkaart_2019
shrubs = Struikenkaart_2019
grass = Graskaart_2019

# Outputs
maximum_uhi_effect = maxUHI
potential_uhi_effect = potUHI
in_situ_cooling_effect = Insitu_verkoelend_effect_van_groen
actual_uhi_effect = UHI_30m
cooling_effect = Verkoelend_effect_van_groen


[green_space_and_health_lgn]
# Inputs
land_cover = LCEU_ini
mask = Mask
crops = Gewas
agriculture_lut = Landbouw
LGN = LGN8_10m
population = InwAantal2018
health_impact = 0.000346857
health_costs = 868
health_labor_costs = 6341
participation_factor = 0.67

# Outputs
amount_of_green_space_with_agriculture =
    TEEB_Aanbod_groen_in_straal_1km
amount_of_green_space_without_agriculture =
    TEEB_Aanbod_groen_in_straal_1km_zonder_LB
reduced_number_of_patients_with_agriculture =
    TEEB_Aantal_minder_patienten_door_groen_in_woonomgeving_stad_1km
reduced_number_of_patients_without_agriculture =
    TEEB_Aantal_minder_patienten_door_groen_in_woonomgeving_stad_1km_zonder_LB
health_effects_with_agriculture =
    TEEB_Gezondheidseffecten_van_groen_op_woonomgeving_stad
health_effects_without_agriculture =
    TEEB_Gezondheidseffecten_van_groen_op_woonomgeving_stad_zonder_LB
reduced_health_labor_costs_with_agriculture =
    TEEB_Minder_arbeidskosten_van_groen_stad
reduced_health_labor_costs_without_agriculture =
    TEEB_Minder_arbeidskosten_van_groen_stad_zonder_LB
reduced_health_costs_with_agriculture =
    TEEB_Minder_zorgkosten_van_groen_stad
reduced_health_costs_without_agriculture =
    TEEB_Minder_zorgkosten_van_groen_stad_zonder_LB

[green_space_water_and_residential_amenity]
# Inputs
land_cover = LCEU_ini
population = InwAantal2018
property_value = WOZ_inwoner_2019
property_value_increase_fraction_lut = waardestijging_teeb
lakes_and_seas = Meer_plas_zee
water_lut = Water_woon
trees = Bomenkaart_2019
shrubs = Struikenkaart_2019
grass = Graskaart_2019

# Outputs
water = TEEB_woonomgeving_water
open_water = TEEB_woonomgeving_Open_water
parks = Park_cl
parks_excluding_sparse_green = Park_cl_ex_sparse_green
proximity_to_park_or_water_30 =
    TEEB_Aanbod_park_en_water_directe_woonomgeving
proximity_to_park_or_water_400 =
    TEEB_Aanbod_park_en_water_binnen_400m_woonomgeving
proximity_to_open_water = TEEB_Aanbod_uitzicht_open_water
increase_property_value = TEEB_Meerwaarde_woningen

[wood_production_vegetation]
#Inputs
land_cover = LCEU_ini
Trees = Bomenkaart_2019
crop_parcels = Gewas
soil_physics_units = SBU
groundwater_level = GWT
high_groundwater_level = GHG
low_groundwater_level = GLG
area_percentage_natural_forest = BT_NatBos_OppFract
area_percentage_production_forest = BT_ProdBos_OppFract
soil_texture_type = Textuurtype
soil_texture_group = Textuurgroep
high_groundwater_level_class = GHGklasse
low_groundwater_level_class = GLGklasse
soil_drainage_class = Drainageklasse_bodemkaart_sorted
gxg_drainage_class = Drainageklasse_GxG
drainage_group = Drainagegroep
agricultural_areas = Landbouw
soil_suitability_for_forest_a = Bodemgeschiktheid_bos_a
soil_suitability_for_forest_b = Bodemgeschiktheid_bos_b
forest_types = Bostype
forest_mask = Bosmask
harvest_factora = Oogstfactoren_natuurlijk_bos_geheel
harvest_factorb = Oogstfactoren_productie_bos_geheel
Increment_a = Groeifactoren_natuurlijk_bos
Increment_b = Groeifactoren_productie_bos
wood_prices = Houtprijzen
gxg_unit = cm
classExtraTrees = 143

# Outputs
physical_suitability_wood_production = Fysische_geschiktheid_houtproductie
potential_wood_production = Potentiele_houtproductie
actual_wood_production = Actuele_houtproductie
monetary_value_actual_wood_production = Waarde_actuele_houtproductie


[carbon_sequestration_vegetation]
# Inputs
Potential_wood_prod = Potentiele_houtproductie
Actual_wood_prod = Actuele_houtproductie
land_cover = LCEU_ini
Trees = Bomenkaart_2019
area_percentage_natural_forest = BT_NatBos_OppFract
area_percentage_production_forest = BT_ProdBos_OppFract
biomass_expansion_factors = BEF_aangepast
wood_density_factors = C_dichtheid
forest_types = Bostype
storage_change_natforest_factors = Voorraadveranderingsfactoren_natuurlijk_bos
storage_change_prodforest_factors = Voorraadveranderingsfactoren_productie_bos
c_to_co2 = C_CO2
classExtraTrees = 143
Carbon_price1 = 40
Carbon_price2 = 160
Carbon_price3 = 200

# Outputs
potential_c_sequestration_biomass_forest = potentiele_koolstofopslag_biomassa
actual_c_sequestration_biomass_forest = actuele_koolstofopslag_biomassa
Carbon_monetary1 = Monetary_benefit_carbon_sequestration1
Carbon_monetary2 = Monetary_benefit_carbon_sequestration2
Carbon_monetary3 = Monetary_benefit_carbon_sequestration3
